<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Ecommerce_Holiday_Sales' inline='true' name='federated.0m3m2g615qrla216rkjkw1ow3uu2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce_Holiday_Sales' name='textscan.184m3a90lji4q415yio3k1hz7vg7'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Ecommerce_Holiday_Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.184m3a90lji4q415yio3k1hz7vg7' name='Ecommerce_Holiday_Sales.csv' table='[Ecommerce_Holiday_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Order Date' ordinal='0' />
            <column datatype='string' name='Product Category' ordinal='1' />
            <column datatype='integer' name='Sales Revenue' ordinal='2' />
            <column datatype='integer' name='Units Sold' ordinal='3' />
            <column datatype='string' name='Region' ordinal='4' />
            <column datatype='integer' name='Discount Offered (%)' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Marketing Channel' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Revenue]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Offered (%)]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Channel]</local-name>
            <parent-name>[Ecommerce_Holiday_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='path' datatype='integer' name='[Calculation_1311391943102349312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0 - 49' />
      </column>
      <column caption='Sigmoid Function' datatype='real' name='[Calculation_1311391943102418945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + EXP(-[Calculation_1311391943102349312] * 12 + 6))' />
      </column>
      <column caption='Source X Position' datatype='integer' name='[Calculation_1311391943102664706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Target X Position' datatype='integer' name='[Calculation_1311391943102922755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='combine' datatype='string' name='[Calculation_1311391943103594500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer Segment] + &quot; → &quot; + [Product Category]' />
      </column>
      <column caption='curve' datatype='real' name='[Calculation_1311391943105150982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1311391943102664706] + ([Calculation_1311391943102922755] - [Calculation_1311391943102664706]) * [Calculation_1311391943102418945]' />
      </column>
      <column datatype='integer' name='[Discount Offered (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Sales Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
      <column caption='Ecommerce_Holiday_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Ecommerce_Holiday_Sales.csv_50F4397A5DD54215BE4E9555DEB16790]' role='measure' type='quantitative' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount Offered (%)]' derivation='Sum' name='[sum:Discount Offered (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Revenue]' derivation='Sum' name='[sum:Sales Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Maximum sales in months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Holiday_Sales' name='federated.0m3m2g615qrla216rkjkw1ow3uu2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m3m2g615qrla216rkjkw1ow3uu2'>
            <column caption='combine' datatype='string' name='[Calculation_1311391943103594500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Segment] + &quot; → &quot; + [Product Category]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1311391943103594500]' derivation='None' name='[none:Calculation_1311391943103594500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue]' derivation='Sum' name='[sum:Sales Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[mn:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Order Date:ok]' member='1' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='10' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='11' />
              <groupfilter function='member' level='[mn:Order Date:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0m3m2g615qrla216rkjkw1ow3uu2].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Region:nk]' />
              <wedge-size column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Sales Revenue:qk]' />
              <size column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Sales Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Calculation_1311391943103594500:nk]</rows>
        <cols>[federated.0m3m2g615qrla216rkjkw1ow3uu2].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Report from Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Holiday_Sales' name='federated.0m3m2g615qrla216rkjkw1ow3uu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3m2g615qrla216rkjkw1ow3uu2'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue]' derivation='Sum' name='[sum:Sales Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[tyr:Order Date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0m3m2g615qrla216rkjkw1ow3uu2].[tyr:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Sales Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Units Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Region:nk] * ([federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Sales Revenue:qk] + [federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Units Sold:qk]))</rows>
        <cols>[federated.0m3m2g615qrla216rkjkw1ow3uu2].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Sales Revenue vs Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Holiday_Sales' name='federated.0m3m2g615qrla216rkjkw1ow3uu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3m2g615qrla216rkjkw1ow3uu2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Revenue]' derivation='Sum' name='[sum:Sales Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Product Category:nk]' direction='DESC' using='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Sales Revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Customer Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Sales Revenue:qk]</rows>
        <cols>[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Holiday_Sales' name='federated.0m3m2g615qrla216rkjkw1ow3uu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3m2g615qrla216rkjkw1ow3uu2'>
            <column caption='combine' datatype='string' name='[Calculation_1311391943103594500]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer Segment] + &quot; → &quot; + [Product Category]' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1311391943103594500]' derivation='None' name='[none:Calculation_1311391943103594500:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='F03DA21044B94FF796751B842B5E0628'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Calculation_1311391943103594500:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Product Category:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Region:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Units Sold:qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Sankey Diagram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Ecommerce_Holiday_Sales' name='federated.0m3m2g615qrla216rkjkw1ow3uu2' />
          </datasources>
          <datasource-dependencies datasource='federated.0m3m2g615qrla216rkjkw1ow3uu2'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Discount Offered (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Marketing Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketing Channel]' derivation='None' name='[none:Marketing Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Offered (%)]' derivation='Sum' name='[sum:Discount Offered (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='B924B7F6E903408CA44734A4F4DF3EBA'>
              <instance-settings />
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Customer Segment:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Marketing Channel:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Region:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[none:Product Category:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0m3m2g615qrla216rkjkw1ow3uu2].[sum:Discount Offered (%):qk]' custom-type-name='edge' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2346' maxwidth='1704' minheight='2346' minwidth='1604' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32386' id='3' name='Sheet 7' w='99002' x='499' y='341'>
          </zone>
          <zone h='15132' id='5' name='Sheet 3' w='99002' x='499' y='84527'>
          </zone>
          <zone h='24658' id='6' name='Sheet 2' w='99002' x='499' y='32727'>
          </zone>
          <zone h='27142' id='7' name='Sheet 1' w='99002' x='499' y='57385'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Sheet 6' />
        <referenced-view instances='1' viewId='Sheet 7' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
